{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Character movement scripts can be found online \
& it\'92s actually preferred because of there are many other aspects to pay attention to and character scripts do not need to be created from scratch.\
Good practice is using a box collider for a head and a circle collider for the body.\
This allows the character to have an easier time interacting with slopes on maps, \
\
Get rid of wall clipping:\
In assets:\
Create Physics Material 2D (I named mine slip)\
Set the friction and bounce to 0\
Drag it into player box collider under material \
\
Crouching & other command interactions:\
Project Settings> Input manager> Right click> Duplicate array element> Set Positive button & alt Positive button to the desired KeyDown.\
\
There\'92re two general methods for firing:\
. Prefab method - Waits for projectile to make it to target & shoots in spurts\
. Raycast method - Draws a line. If enemy is within line damage will be dealt\
\
Just like with average syntax, if you mark a variable as public, it is accessible via other scripts within the same project.\
\
https://www.youtube.com/watch?v=wkKsl1Mfp5M&t=358s&pbjreload=101\
Includes guided line, but was not implemented.\
\
}