{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red244\green0\blue95;
\red157\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c97647\c14902\c44706;
\cssrgb\c68235\c50588\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General Notes:\
\
All function syntax is capitalized \
Had to convert a float into an int,\
this is the method used:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  player_score \cf4 \strokec4 =\cf2 \strokec2  player_score \cf4 \strokec4 +\cf2 \strokec2  ((\cf4 \strokec4 int\cf2 \strokec2 )timeLeft \cf4 \strokec4 *\cf2 \strokec2  \cf5 \strokec5 10\cf2 \strokec2 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Instructions on Extracting:\
Download Art.  https://opengameart.org/content/heart-pixel-art\
Select Art that needs to be extracted piece by piece \
- Change the Sprite Mode to Multiple\
- Pixels per Unit: 100\
- Click Sprite Editor\
- Slice in Sprite Editor>Apply(Arrow Drop-down)>Apply}