{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions on Extracting:\
Download Art.  https://opengameart.org/content/heart-pixel-art\
Select Art that needs to be extracted piece by piece \
- Change the Sprite Mode to Multiple\
- Pixels per Unit: 100\
- Click Sprite Editor\
- Slice in Sprite Editor>Apply(Arrow Drop-down)>Apply}